Repository: otacke/snordians-simple-h5p-stats
Catalog: languages/snordians-simple-h5p-stats-*.po
Languages: de_de

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.

source: You do not have permission to download data.
de_de: Du hast keine Erlaubnis zum Herunterladen der Daten.

source: Content ID
de_de: Inhalts-ID

source: Content Title
de_de: Inhaltstitel

source: Date
de_de: Datum

source: Hits
de_de: Aufrufe

source: Total Hits
de_de: Aufrufe insgesamt

source: Please note: Enabling this option may lead to unexpected hits (in high numbers) if others embed your content somewhere. But maybe that is what you want.
de_de: Bitte beachte: Das Aktivieren dieser Option kann zu unerwarteten (und zahlreichen) Zugriffen führen, wenn andere deine Inhalte irgendwo einbetten. Aber vielleicht ist genau das ja gewünscht.

source: Cancel
de_de: Abbrechen

source: Enable
de_de: Aktivieren

source: Embed support
de_de: Einbetten unterstützen

source: Ignore repeated hits
de_de: Wiederholte Aufrufe ignorieren

source: Count hits to your content that is embedded on other websites
de_de: Zähle Aufrufe deiner Inhalte, die auf anderen Websites eingebettet sind

source: Count only unique visitors per day
de_de: Zähle Besuchende nur einmal pro Tag

source: Showing _START_ to _END_ of _TOTAL_ entries
de_de: Zeige _START_ bis _END_ von _TOTAL_ Einträgen

source: Showing 0 entries
de_de: Zeige 0 Einträge

source: filtered from _MAX_ total entries
de_de: gefiltert aus insgesamt _MAX_ Einträgen

source: Show _MENU_ entries
de_de: Zeige _MENU_ Einträge

source: Loading...
de_de: Lade...

source: Processing...
de_de: Verarbeite...

source: Search
de_de: Suche

source: No matching records found
de_de: Keine passenden Einträge gefunden

source: First
de_de: Start

source: Last
de_de: Ende

source: Next
de_de: Weiter

source: Previous
de_de: Zurück

source: Download
de_de: Herunterladen

source: Delete
de_de: Löschen

source: Do you really want to delete all the data?
de_de: Willst du wirklich alle Daten löschen?

source: Sorry, something went wrong with deleting the data.
de_de: Entschuldige, etwas ist beim Löschen der Daten fehlgeschlagen.

source: You do not have sufficient permissions to access this page.
de_de: Dir fehlen die nötigen Rechte, um auf diese Seite zuzugreifen.

source: There is no hit data stored.
de_de: Es sind keine Aufrufdaten gespeichert.

source: Aggregated
de_de: Zusammengefasst

source: Hits by date
de_de: Aufrufe nach Datum
